body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #5f6f52;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

h1 {
    color: black;
}

.counters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.counter {
    flex: 1 1 calc(25% - 40px);
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-color: #c8af8a;
    border-radius: 10px;
}

.counter h2 {
    margin-top: 0;
    color: black;
}

.counter button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
}

.counter button:hover {
    background-color: #0056b3;
}

.counter span {
    font-size: 24px;
    font-weight: bold;
    margin: 0 10px;
}

.dice {
    margin: 20px 0;
}

.dice button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #28a745;
    color: #fff;
}

.dice button:hover {
    background-color: #218838;
}

#diceImage {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.pdf-container {
    width: 100%;
    height: 80vh; /* Ocupa el 80% del alto de la pantalla */
    margin: 20px 0;
    border: 1px solid #ccc;
}
.pdf-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}